<!DOCTYPE html>
<html>

<head>
  <style>
    @font-face {
      font-family: 'bit';
      src: url('mycustom.TTF')
    }

    body {
      overflow: hidden;
      margin: 0px;
    }

    canvas {
      position: absolute;
    }

    #score {
      z-index: 3;
    }

    #players {
      z-index: 2;
    }

    #canvas {
      z-index: 1;
    }
  </style>
  <meta charset="utf-8">
  <title>Ninja-Rex</title>

</head>

<body>
  <audio id="sound1" loop>
    <source src="assets/music/start.mp3" type="audio/mpeg">
  </audio>
  <audio id="sound2" loop>
    <source src="assets/music/gameover.mp3" type="audio/mpeg">
  </audio>
  <canvas id="canvas"></canvas>
  <canvas id="score"></canvas>
  <canvas id="players"></canvas>
  <img id="bg" src="assets/background.png" style="display: none;">
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(res => {
            console.log('SW registered')
          })
          .catch(err => {
            throw Error(err)
          })
      })
    }
  </script>

</body>

<script src="/socket.io/socket.io.js"></script>
<script src="/GameController.js" type="module"></script>

</html>